.exps {
  margin: 0 auto;
  width: 50%;

  h1 {
    margin-bottom: 2rem;
  }

  &__experinces {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__exp_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-radius: 13px;
    background-color: var(--text-color);
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 1rem;
  }

  &__title {
    color: var(--footer-background);
    display: flex;
    flex-direction: column;
  }

  &__title h3 {
    font-weight: 600;
    margin: 0;
    font-size: 23px;
  }

  &__name {
    padding-left: 1rem;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
    color: var(--footer-background);
  }

  &__date {
    color: var(--secondary-color) !important;
    margin: 0;
    margin-left: 1rem;
  }

  &__positions {
    margin: 0.7rem;
  }
}

// admin panel
.exps_adm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__create {
    width: 100%;
    border-radius: 10px;
    border: 3px solid white;
    background: none;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
  }

  button {
    width: 20%;
    margin: 1rem;
  }
}

@media (max-width: 768px) {
  .exps {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h1 {
      margin: 0;
    }

    &__title h3 {
      font-size: 23px;
    }

    &__nameCompany {
      font-size: 18px;
      color: rgb(0, 0, 0);
    }

    &__date {
      font-size: 18px;
      font-weight: 500;
    }

    &__positions:first-of-type {
      margin-top: 1rem;
    }

    &__row {
      margin-bottom: 0.5rem;
    }

    &__positions {
      margin: 0.3rem;
    }
  }

  .exps_adm {
    button {
      width: 80%;
      margin: 0 auto;
    }
  }
}
